{
  "name": "JobWorth",
  "short_name": "JobWorth",
  "description": "Fast job profitability and pricing decisions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090c0f",
  "theme_color": "#090c0f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}